APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://cakesbytoni.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=cakesbytoni
DB_USERNAME=warpspeed
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@cakesbytoni.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAILGUN_DOMAIN=www.cakesbytoni.com
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=toni@cakesbytoni.com
MAIL_FROM_NAME="Cakes By Toni"
ADMIN_EMAIL=pascal.allen88@gmail.com

STRIPE_KEY=
STRIPE_SECRET=

RECAPTCHA_KEY=
RECAPTCHA_SECRET=